SUPABASE_URL=https://ireblpadmtynbtclpxjt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZWJscGFkbXR5bmJ0Y2xweGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg0MzI5NzIsImV4cCI6MTk2NDAwODk3Mn0.LuWK9hitqAQy6gJ6t7yRADCgH49spZL3aN1hi2fdv9k
